CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080'
#--------------------------------------------------------------------

LINK_API=''
USERNAME=''
PASSWORD=''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = tes_fastprint
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
